# qtest
Computes the probability that the ouput of a quantum citcuit is correct.

## Requirements
- `python >= 3`

## Install Dependencies
- `pip install -r requirements.txt`

## Run
- `python main.py`